<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1170,2980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,3050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1610,980)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,3230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,450)" name="Bit Extender"/>
    <comp lib="0" loc="(1790,670)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1820,3330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,3320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1920,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2050,2130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2170,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2170,990)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xf"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2270,880)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2280,1450)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2340,2440)" name="Clock"/>
    <comp lib="0" loc="(2410,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2410,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2440,2310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2450,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2490,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2570,1510)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2660,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2660,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2800,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2950,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3070,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3200,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3250,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,3010)" name="OR Gate"/>
    <comp lib="1" loc="(1350,3010)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1650,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1650,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1650,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1650,1930)" name="AND Gate"/>
    <comp lib="1" loc="(1650,2030)" name="AND Gate"/>
    <comp lib="1" loc="(1650,2130)" name="AND Gate"/>
    <comp lib="1" loc="(1650,2230)" name="AND Gate"/>
    <comp lib="1" loc="(1650,2330)" name="AND Gate"/>
    <comp lib="1" loc="(1650,2430)" name="AND Gate"/>
    <comp lib="1" loc="(1650,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1650,2630)" name="AND Gate"/>
    <comp lib="1" loc="(1650,2730)" name="AND Gate"/>
    <comp lib="1" loc="(1650,2830)" name="AND Gate"/>
    <comp lib="1" loc="(1650,2930)" name="AND Gate"/>
    <comp lib="1" loc="(1650,3030)" name="AND Gate"/>
    <comp lib="1" loc="(2600,1140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1330,1710)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1770,3120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1850,3320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2010,2020)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2060,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2060,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2190,1500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2190,1710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2270,1140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2290,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2290,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2330,1140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2360,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2460,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2540,1980)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2600,1600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2690,730)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2980,730)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3230,730)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1210,2970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1210,3060)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1800,3220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1920,450)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1920,670)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1960,770)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1980,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1980,430)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1980,590)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1980,650)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2090,2120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2100,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2100,330)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2100,550)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2300,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2430,1390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2430,1440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2430,1510)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2430,1560)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2430,1640)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2430,1690)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2430,1770)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2430,1820)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2450,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2450,1290)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2480,2300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2490,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2530,1090)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2550,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2690,1990)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2850,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(3110,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1590,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,2180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,2380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,2580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,2680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,2780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,2880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,2980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1920,900)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2350,2370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="8" loc="(1175,65)" name="Text">
      <a name="text" val="Arnav Marchareddy"/>
    </comp>
    <comp lib="8" loc="(1195,110)" name="Text">
      <a name="text" val="CPU Name: Shuduck 2000"/>
    </comp>
    <comp lib="8" loc="(1365,85)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <wire from="(1080,1380)" to="(1080,2960)"/>
    <wire from="(1080,1380)" to="(2200,1380)"/>
    <wire from="(1080,2960)" to="(1080,3070)"/>
    <wire from="(1080,2960)" to="(1170,2960)"/>
    <wire from="(1080,3070)" to="(1170,3070)"/>
    <wire from="(1210,2960)" to="(1240,2960)"/>
    <wire from="(1210,3060)" to="(1240,3060)"/>
    <wire from="(1240,2960)" to="(1240,2990)"/>
    <wire from="(1240,2990)" to="(1260,2990)"/>
    <wire from="(1240,3030)" to="(1240,3060)"/>
    <wire from="(1240,3030)" to="(1260,3030)"/>
    <wire from="(1260,1390)" to="(1260,1710)"/>
    <wire from="(1260,1390)" to="(2210,1390)"/>
    <wire from="(1260,1710)" to="(1330,1710)"/>
    <wire from="(1310,3010)" to="(1320,3010)"/>
    <wire from="(1350,1550)" to="(1600,1550)"/>
    <wire from="(1350,1560)" to="(1550,1560)"/>
    <wire from="(1350,1570)" to="(1540,1570)"/>
    <wire from="(1350,1580)" to="(1530,1580)"/>
    <wire from="(1350,1590)" to="(1520,1590)"/>
    <wire from="(1350,1600)" to="(1510,1600)"/>
    <wire from="(1350,1610)" to="(1500,1610)"/>
    <wire from="(1350,1620)" to="(1490,1620)"/>
    <wire from="(1350,1630)" to="(1480,1630)"/>
    <wire from="(1350,1640)" to="(1470,1640)"/>
    <wire from="(1350,1650)" to="(1460,1650)"/>
    <wire from="(1350,1660)" to="(1450,1660)"/>
    <wire from="(1350,1670)" to="(1440,1670)"/>
    <wire from="(1350,1680)" to="(1430,1680)"/>
    <wire from="(1350,1690)" to="(1420,1690)"/>
    <wire from="(1350,1700)" to="(1410,1700)"/>
    <wire from="(1350,3010)" to="(1560,3010)"/>
    <wire from="(1410,1700)" to="(1410,3050)"/>
    <wire from="(1410,3050)" to="(1600,3050)"/>
    <wire from="(1420,1690)" to="(1420,2950)"/>
    <wire from="(1420,2950)" to="(1600,2950)"/>
    <wire from="(1430,1680)" to="(1430,2850)"/>
    <wire from="(1430,2850)" to="(1600,2850)"/>
    <wire from="(1440,1670)" to="(1440,2750)"/>
    <wire from="(1440,2750)" to="(1600,2750)"/>
    <wire from="(1450,1660)" to="(1450,2650)"/>
    <wire from="(1450,2650)" to="(1600,2650)"/>
    <wire from="(1460,1650)" to="(1460,2550)"/>
    <wire from="(1460,2550)" to="(1600,2550)"/>
    <wire from="(1470,1640)" to="(1470,2450)"/>
    <wire from="(1470,2450)" to="(1600,2450)"/>
    <wire from="(1480,1630)" to="(1480,2350)"/>
    <wire from="(1480,2350)" to="(1600,2350)"/>
    <wire from="(1490,1620)" to="(1490,2250)"/>
    <wire from="(1490,2250)" to="(1600,2250)"/>
    <wire from="(1500,1610)" to="(1500,2150)"/>
    <wire from="(1500,2150)" to="(1600,2150)"/>
    <wire from="(1510,1600)" to="(1510,2050)"/>
    <wire from="(1510,2050)" to="(1600,2050)"/>
    <wire from="(1520,1590)" to="(1520,1950)"/>
    <wire from="(1520,1950)" to="(1600,1950)"/>
    <wire from="(1530,1580)" to="(1530,1850)"/>
    <wire from="(1530,1850)" to="(1600,1850)"/>
    <wire from="(1540,1570)" to="(1540,1750)"/>
    <wire from="(1540,1750)" to="(1600,1750)"/>
    <wire from="(1550,1560)" to="(1550,1650)"/>
    <wire from="(1550,1650)" to="(1600,1650)"/>
    <wire from="(1560,1510)" to="(1560,1610)"/>
    <wire from="(1560,1510)" to="(1600,1510)"/>
    <wire from="(1560,1610)" to="(1560,1710)"/>
    <wire from="(1560,1610)" to="(1600,1610)"/>
    <wire from="(1560,1710)" to="(1560,1810)"/>
    <wire from="(1560,1710)" to="(1600,1710)"/>
    <wire from="(1560,1810)" to="(1560,1910)"/>
    <wire from="(1560,1810)" to="(1600,1810)"/>
    <wire from="(1560,1910)" to="(1560,2010)"/>
    <wire from="(1560,1910)" to="(1600,1910)"/>
    <wire from="(1560,2010)" to="(1560,2110)"/>
    <wire from="(1560,2010)" to="(1600,2010)"/>
    <wire from="(1560,2110)" to="(1560,2210)"/>
    <wire from="(1560,2110)" to="(1600,2110)"/>
    <wire from="(1560,2210)" to="(1560,2310)"/>
    <wire from="(1560,2210)" to="(1600,2210)"/>
    <wire from="(1560,2310)" to="(1560,2410)"/>
    <wire from="(1560,2310)" to="(1600,2310)"/>
    <wire from="(1560,2410)" to="(1560,2510)"/>
    <wire from="(1560,2410)" to="(1600,2410)"/>
    <wire from="(1560,2510)" to="(1560,2610)"/>
    <wire from="(1560,2510)" to="(1600,2510)"/>
    <wire from="(1560,2610)" to="(1560,2710)"/>
    <wire from="(1560,2610)" to="(1600,2610)"/>
    <wire from="(1560,2710)" to="(1560,2810)"/>
    <wire from="(1560,2710)" to="(1600,2710)"/>
    <wire from="(1560,2810)" to="(1560,2910)"/>
    <wire from="(1560,2810)" to="(1600,2810)"/>
    <wire from="(1560,2910)" to="(1560,3010)"/>
    <wire from="(1560,2910)" to="(1600,2910)"/>
    <wire from="(1560,3010)" to="(1600,3010)"/>
    <wire from="(1590,240)" to="(1590,830)"/>
    <wire from="(1590,240)" to="(2480,240)"/>
    <wire from="(1590,870)" to="(1590,900)"/>
    <wire from="(1590,900)" to="(1680,900)"/>
    <wire from="(1610,980)" to="(1680,980)"/>
    <wire from="(1650,1530)" to="(1760,1530)"/>
    <wire from="(1650,1630)" to="(1760,1630)"/>
    <wire from="(1650,1730)" to="(1760,1730)"/>
    <wire from="(1650,1830)" to="(1760,1830)"/>
    <wire from="(1650,1930)" to="(1760,1930)"/>
    <wire from="(1650,2030)" to="(1760,2030)"/>
    <wire from="(1650,2130)" to="(1760,2130)"/>
    <wire from="(1650,2230)" to="(1760,2230)"/>
    <wire from="(1650,2330)" to="(1760,2330)"/>
    <wire from="(1650,2430)" to="(1760,2430)"/>
    <wire from="(1650,2530)" to="(1760,2530)"/>
    <wire from="(1650,2630)" to="(1760,2630)"/>
    <wire from="(1650,2730)" to="(1760,2730)"/>
    <wire from="(1650,2830)" to="(1760,2830)"/>
    <wire from="(1650,2930)" to="(1760,2930)"/>
    <wire from="(1650,3030)" to="(1760,3030)"/>
    <wire from="(1650,830)" to="(1850,830)"/>
    <wire from="(1670,1410)" to="(2210,1410)"/>
    <wire from="(1670,260)" to="(1670,1410)"/>
    <wire from="(1670,260)" to="(2060,260)"/>
    <wire from="(1680,3140)" to="(1680,3370)"/>
    <wire from="(1680,3140)" to="(1790,3140)"/>
    <wire from="(1680,3370)" to="(1870,3370)"/>
    <wire from="(1680,900)" to="(1680,980)"/>
    <wire from="(1680,980)" to="(1740,980)"/>
    <wire from="(1700,1510)" to="(1700,1610)"/>
    <wire from="(1700,1510)" to="(1760,1510)"/>
    <wire from="(1700,1610)" to="(1700,1710)"/>
    <wire from="(1700,1610)" to="(1760,1610)"/>
    <wire from="(1700,1710)" to="(1700,1810)"/>
    <wire from="(1700,1710)" to="(1760,1710)"/>
    <wire from="(1700,1810)" to="(1700,1910)"/>
    <wire from="(1700,1810)" to="(1760,1810)"/>
    <wire from="(1700,1910)" to="(1700,2010)"/>
    <wire from="(1700,1910)" to="(1760,1910)"/>
    <wire from="(1700,2010)" to="(1700,2110)"/>
    <wire from="(1700,2010)" to="(1760,2010)"/>
    <wire from="(1700,2110)" to="(1700,2210)"/>
    <wire from="(1700,2110)" to="(1760,2110)"/>
    <wire from="(1700,2210)" to="(1700,2310)"/>
    <wire from="(1700,2210)" to="(1760,2210)"/>
    <wire from="(1700,2310)" to="(1700,2410)"/>
    <wire from="(1700,2310)" to="(1760,2310)"/>
    <wire from="(1700,2410)" to="(1700,2510)"/>
    <wire from="(1700,2410)" to="(1760,2410)"/>
    <wire from="(1700,2510)" to="(1700,2610)"/>
    <wire from="(1700,2510)" to="(1760,2510)"/>
    <wire from="(1700,2610)" to="(1700,2710)"/>
    <wire from="(1700,2610)" to="(1760,2610)"/>
    <wire from="(1700,2710)" to="(1700,2810)"/>
    <wire from="(1700,2710)" to="(1760,2710)"/>
    <wire from="(1700,2810)" to="(1700,2910)"/>
    <wire from="(1700,2810)" to="(1760,2810)"/>
    <wire from="(1700,2910)" to="(1700,3010)"/>
    <wire from="(1700,2910)" to="(1760,2910)"/>
    <wire from="(1700,3010)" to="(1700,3120)"/>
    <wire from="(1700,3010)" to="(1760,3010)"/>
    <wire from="(1700,3120)" to="(1770,3120)"/>
    <wire from="(1700,470)" to="(1700,690)"/>
    <wire from="(1700,690)" to="(1700,820)"/>
    <wire from="(1700,820)" to="(2160,820)"/>
    <wire from="(1720,450)" to="(1750,450)"/>
    <wire from="(1720,670)" to="(1750,670)"/>
    <wire from="(1740,1550)" to="(1740,1650)"/>
    <wire from="(1740,1550)" to="(1760,1550)"/>
    <wire from="(1740,1650)" to="(1740,1750)"/>
    <wire from="(1740,1650)" to="(1760,1650)"/>
    <wire from="(1740,1750)" to="(1740,1850)"/>
    <wire from="(1740,1750)" to="(1760,1750)"/>
    <wire from="(1740,1850)" to="(1740,1950)"/>
    <wire from="(1740,1850)" to="(1760,1850)"/>
    <wire from="(1740,1950)" to="(1740,2050)"/>
    <wire from="(1740,1950)" to="(1760,1950)"/>
    <wire from="(1740,2050)" to="(1740,2150)"/>
    <wire from="(1740,2050)" to="(1760,2050)"/>
    <wire from="(1740,2150)" to="(1740,2250)"/>
    <wire from="(1740,2150)" to="(1760,2150)"/>
    <wire from="(1740,2250)" to="(1740,2350)"/>
    <wire from="(1740,2250)" to="(1760,2250)"/>
    <wire from="(1740,2350)" to="(1740,2450)"/>
    <wire from="(1740,2350)" to="(1760,2350)"/>
    <wire from="(1740,2450)" to="(1740,2550)"/>
    <wire from="(1740,2450)" to="(1760,2450)"/>
    <wire from="(1740,2550)" to="(1740,2650)"/>
    <wire from="(1740,2550)" to="(1760,2550)"/>
    <wire from="(1740,2650)" to="(1740,2750)"/>
    <wire from="(1740,2650)" to="(1760,2650)"/>
    <wire from="(1740,2750)" to="(1740,2850)"/>
    <wire from="(1740,2750)" to="(1760,2750)"/>
    <wire from="(1740,2850)" to="(1740,2950)"/>
    <wire from="(1740,2850)" to="(1760,2850)"/>
    <wire from="(1740,2950)" to="(1740,3050)"/>
    <wire from="(1740,2950)" to="(1760,2950)"/>
    <wire from="(1740,3050)" to="(1760,3050)"/>
    <wire from="(1740,3310)" to="(1740,3350)"/>
    <wire from="(1740,3310)" to="(1780,3310)"/>
    <wire from="(1740,3350)" to="(1830,3350)"/>
    <wire from="(1740,980)" to="(1740,1550)"/>
    <wire from="(1740,980)" to="(1920,980)"/>
    <wire from="(1750,3170)" to="(1750,3210)"/>
    <wire from="(1750,3170)" to="(2160,3170)"/>
    <wire from="(1750,3210)" to="(1760,3210)"/>
    <wire from="(1760,1510)" to="(1770,1510)"/>
    <wire from="(1760,1910)" to="(1770,1910)"/>
    <wire from="(1760,2310)" to="(1770,2310)"/>
    <wire from="(1760,2710)" to="(1770,2710)"/>
    <wire from="(1780,3240)" to="(1780,3310)"/>
    <wire from="(1790,450)" to="(1810,450)"/>
    <wire from="(1790,670)" to="(1800,670)"/>
    <wire from="(1800,3220)" to="(1810,3220)"/>
    <wire from="(1800,540)" to="(1800,600)"/>
    <wire from="(1800,540)" to="(2060,540)"/>
    <wire from="(1800,600)" to="(1800,670)"/>
    <wire from="(1800,600)" to="(1940,600)"/>
    <wire from="(1800,670)" to="(1880,670)"/>
    <wire from="(1810,3100)" to="(2120,3100)"/>
    <wire from="(1810,3110)" to="(2130,3110)"/>
    <wire from="(1810,3120)" to="(2140,3120)"/>
    <wire from="(1810,3130)" to="(2640,3130)"/>
    <wire from="(1810,320)" to="(1810,380)"/>
    <wire from="(1810,320)" to="(2060,320)"/>
    <wire from="(1810,3220)" to="(1810,3310)"/>
    <wire from="(1810,3310)" to="(1820,3310)"/>
    <wire from="(1810,380)" to="(1810,450)"/>
    <wire from="(1810,380)" to="(1940,380)"/>
    <wire from="(1810,450)" to="(1880,450)"/>
    <wire from="(1820,1420)" to="(1820,1510)"/>
    <wire from="(1820,1420)" to="(2140,1420)"/>
    <wire from="(1820,1610)" to="(1830,1610)"/>
    <wire from="(1820,1710)" to="(1840,1710)"/>
    <wire from="(1820,1810)" to="(1850,1810)"/>
    <wire from="(1820,1910)" to="(1860,1910)"/>
    <wire from="(1820,2010)" to="(1870,2010)"/>
    <wire from="(1820,2110)" to="(1880,2110)"/>
    <wire from="(1820,2210)" to="(1890,2210)"/>
    <wire from="(1820,2310)" to="(1900,2310)"/>
    <wire from="(1820,2410)" to="(1910,2410)"/>
    <wire from="(1820,2510)" to="(1920,2510)"/>
    <wire from="(1820,2610)" to="(1930,2610)"/>
    <wire from="(1820,2710)" to="(1940,2710)"/>
    <wire from="(1820,2810)" to="(1950,2810)"/>
    <wire from="(1820,2910)" to="(1960,2910)"/>
    <wire from="(1820,3010)" to="(1970,3010)"/>
    <wire from="(1830,1430)" to="(1830,1610)"/>
    <wire from="(1830,1430)" to="(2130,1430)"/>
    <wire from="(1830,3340)" to="(1830,3350)"/>
    <wire from="(1840,1440)" to="(1840,1710)"/>
    <wire from="(1840,1440)" to="(2120,1440)"/>
    <wire from="(1850,1450)" to="(1850,1810)"/>
    <wire from="(1850,1450)" to="(2110,1450)"/>
    <wire from="(1850,360)" to="(1850,420)"/>
    <wire from="(1850,360)" to="(1940,360)"/>
    <wire from="(1850,420)" to="(1850,580)"/>
    <wire from="(1850,420)" to="(1940,420)"/>
    <wire from="(1850,580)" to="(1850,640)"/>
    <wire from="(1850,580)" to="(1940,580)"/>
    <wire from="(1850,640)" to="(1850,780)"/>
    <wire from="(1850,640)" to="(1940,640)"/>
    <wire from="(1850,780)" to="(1850,800)"/>
    <wire from="(1850,780)" to="(1920,780)"/>
    <wire from="(1850,800)" to="(1850,830)"/>
    <wire from="(1850,800)" to="(2360,800)"/>
    <wire from="(1850,830)" to="(1920,830)"/>
    <wire from="(1860,1460)" to="(1860,1910)"/>
    <wire from="(1860,1460)" to="(2100,1460)"/>
    <wire from="(1870,1470)" to="(1870,2010)"/>
    <wire from="(1870,1470)" to="(2090,1470)"/>
    <wire from="(1870,3340)" to="(1870,3370)"/>
    <wire from="(1880,1480)" to="(1880,2110)"/>
    <wire from="(1880,1480)" to="(2080,1480)"/>
    <wire from="(1890,1490)" to="(1890,2210)"/>
    <wire from="(1890,1490)" to="(2070,1490)"/>
    <wire from="(1900,1500)" to="(1900,2310)"/>
    <wire from="(1900,1500)" to="(2060,1500)"/>
    <wire from="(1900,950)" to="(1920,950)"/>
    <wire from="(1910,1510)" to="(1910,2410)"/>
    <wire from="(1910,1510)" to="(2050,1510)"/>
    <wire from="(1920,1520)" to="(1920,2510)"/>
    <wire from="(1920,1520)" to="(2040,1520)"/>
    <wire from="(1920,450)" to="(1930,450)"/>
    <wire from="(1920,670)" to="(1930,670)"/>
    <wire from="(1920,830)" to="(1920,910)"/>
    <wire from="(1920,970)" to="(1920,980)"/>
    <wire from="(1930,1530)" to="(1930,2610)"/>
    <wire from="(1930,1530)" to="(2030,1530)"/>
    <wire from="(1930,440)" to="(1930,450)"/>
    <wire from="(1930,440)" to="(1940,440)"/>
    <wire from="(1930,660)" to="(1930,670)"/>
    <wire from="(1930,660)" to="(1940,660)"/>
    <wire from="(1940,1540)" to="(1940,2710)"/>
    <wire from="(1940,1540)" to="(2020,1540)"/>
    <wire from="(1950,1550)" to="(1950,2810)"/>
    <wire from="(1950,1550)" to="(2010,1550)"/>
    <wire from="(1960,1560)" to="(1960,2910)"/>
    <wire from="(1960,1560)" to="(2000,1560)"/>
    <wire from="(1960,770)" to="(2230,770)"/>
    <wire from="(1970,1570)" to="(1970,3010)"/>
    <wire from="(1970,1570)" to="(1990,1570)"/>
    <wire from="(1980,370)" to="(2010,370)"/>
    <wire from="(1980,430)" to="(2010,430)"/>
    <wire from="(1980,590)" to="(2010,590)"/>
    <wire from="(1980,650)" to="(2010,650)"/>
    <wire from="(1990,1570)" to="(1990,1780)"/>
    <wire from="(1990,1570)" to="(2150,1570)"/>
    <wire from="(1990,1780)" to="(2150,1780)"/>
    <wire from="(2000,1560)" to="(2000,1770)"/>
    <wire from="(2000,1560)" to="(2150,1560)"/>
    <wire from="(2000,1770)" to="(2150,1770)"/>
    <wire from="(2010,1550)" to="(2010,1760)"/>
    <wire from="(2010,1550)" to="(2150,1550)"/>
    <wire from="(2010,1760)" to="(2150,1760)"/>
    <wire from="(2010,2020)" to="(2010,2060)"/>
    <wire from="(2010,2060)" to="(2140,2060)"/>
    <wire from="(2010,370)" to="(2010,390)"/>
    <wire from="(2010,390)" to="(2030,390)"/>
    <wire from="(2010,410)" to="(2010,430)"/>
    <wire from="(2010,410)" to="(2030,410)"/>
    <wire from="(2010,590)" to="(2010,610)"/>
    <wire from="(2010,610)" to="(2030,610)"/>
    <wire from="(2010,630)" to="(2010,650)"/>
    <wire from="(2010,630)" to="(2030,630)"/>
    <wire from="(2020,1540)" to="(2020,1750)"/>
    <wire from="(2020,1540)" to="(2150,1540)"/>
    <wire from="(2020,1750)" to="(2150,1750)"/>
    <wire from="(2020,2080)" to="(2020,2110)"/>
    <wire from="(2020,2080)" to="(2230,2080)"/>
    <wire from="(2020,2110)" to="(2050,2110)"/>
    <wire from="(2030,1530)" to="(2030,1740)"/>
    <wire from="(2030,1530)" to="(2150,1530)"/>
    <wire from="(2030,1740)" to="(2150,1740)"/>
    <wire from="(2030,2040)" to="(2030,2090)"/>
    <wire from="(2030,2090)" to="(2100,2090)"/>
    <wire from="(2040,1520)" to="(2040,1730)"/>
    <wire from="(2040,1520)" to="(2150,1520)"/>
    <wire from="(2040,1730)" to="(2150,1730)"/>
    <wire from="(2040,2010)" to="(2050,2010)"/>
    <wire from="(2040,2030)" to="(2630,2030)"/>
    <wire from="(2040,360)" to="(2040,380)"/>
    <wire from="(2040,360)" to="(2120,360)"/>
    <wire from="(2040,580)" to="(2040,600)"/>
    <wire from="(2040,580)" to="(2120,580)"/>
    <wire from="(2050,1510)" to="(2050,1720)"/>
    <wire from="(2050,1510)" to="(2150,1510)"/>
    <wire from="(2050,1720)" to="(2150,1720)"/>
    <wire from="(2050,1980)" to="(2050,2010)"/>
    <wire from="(2050,1980)" to="(2130,1980)"/>
    <wire from="(2060,1500)" to="(2060,1710)"/>
    <wire from="(2060,1500)" to="(2150,1500)"/>
    <wire from="(2060,1710)" to="(2150,1710)"/>
    <wire from="(2060,400)" to="(2070,400)"/>
    <wire from="(2060,620)" to="(2380,620)"/>
    <wire from="(2070,1490)" to="(2070,1700)"/>
    <wire from="(2070,1490)" to="(2150,1490)"/>
    <wire from="(2070,1700)" to="(2150,1700)"/>
    <wire from="(2070,400)" to="(2070,420)"/>
    <wire from="(2070,420)" to="(2220,420)"/>
    <wire from="(2080,1480)" to="(2080,1690)"/>
    <wire from="(2080,1480)" to="(2150,1480)"/>
    <wire from="(2080,1690)" to="(2150,1690)"/>
    <wire from="(2090,1470)" to="(2090,1680)"/>
    <wire from="(2090,1470)" to="(2150,1470)"/>
    <wire from="(2090,1680)" to="(2150,1680)"/>
    <wire from="(2090,2120)" to="(2100,2120)"/>
    <wire from="(2100,1460)" to="(2100,1670)"/>
    <wire from="(2100,1460)" to="(2150,1460)"/>
    <wire from="(2100,1670)" to="(2150,1670)"/>
    <wire from="(2100,2090)" to="(2100,2120)"/>
    <wire from="(2100,260)" to="(2160,260)"/>
    <wire from="(2100,270)" to="(2150,270)"/>
    <wire from="(2100,340)" to="(2120,340)"/>
    <wire from="(2100,560)" to="(2120,560)"/>
    <wire from="(2110,1450)" to="(2110,1660)"/>
    <wire from="(2110,1450)" to="(2150,1450)"/>
    <wire from="(2110,1660)" to="(2150,1660)"/>
    <wire from="(2120,1440)" to="(2120,1650)"/>
    <wire from="(2120,1440)" to="(2150,1440)"/>
    <wire from="(2120,1650)" to="(2150,1650)"/>
    <wire from="(2120,1880)" to="(2120,3100)"/>
    <wire from="(2120,1880)" to="(2610,1880)"/>
    <wire from="(2120,340)" to="(2120,360)"/>
    <wire from="(2120,560)" to="(2120,580)"/>
    <wire from="(2130,1430)" to="(2130,1640)"/>
    <wire from="(2130,1430)" to="(2150,1430)"/>
    <wire from="(2130,1640)" to="(2150,1640)"/>
    <wire from="(2130,1980)" to="(2130,3110)"/>
    <wire from="(2130,1980)" to="(2300,1980)"/>
    <wire from="(2140,1420)" to="(2140,1630)"/>
    <wire from="(2140,1420)" to="(2150,1420)"/>
    <wire from="(2140,1630)" to="(2150,1630)"/>
    <wire from="(2140,2060)" to="(2140,3120)"/>
    <wire from="(2150,270)" to="(2150,380)"/>
    <wire from="(2150,380)" to="(2270,380)"/>
    <wire from="(2160,2170)" to="(2160,3170)"/>
    <wire from="(2160,2170)" to="(2230,2170)"/>
    <wire from="(2160,260)" to="(2160,320)"/>
    <wire from="(2160,320)" to="(2270,320)"/>
    <wire from="(2160,820)" to="(2160,900)"/>
    <wire from="(2160,900)" to="(2160,990)"/>
    <wire from="(2160,900)" to="(2170,900)"/>
    <wire from="(2160,990)" to="(2170,990)"/>
    <wire from="(2170,1400)" to="(2170,1420)"/>
    <wire from="(2170,1400)" to="(2330,1400)"/>
    <wire from="(2170,1610)" to="(2170,1630)"/>
    <wire from="(2170,1610)" to="(2220,1610)"/>
    <wire from="(2190,1500)" to="(2210,1500)"/>
    <wire from="(2190,1710)" to="(2310,1710)"/>
    <wire from="(2190,880)" to="(2230,880)"/>
    <wire from="(2190,950)" to="(2200,950)"/>
    <wire from="(2190,960)" to="(2210,960)"/>
    <wire from="(2190,970)" to="(2320,970)"/>
    <wire from="(2190,980)" to="(2260,980)"/>
    <wire from="(2200,1180)" to="(2200,1250)"/>
    <wire from="(2200,1180)" to="(2370,1180)"/>
    <wire from="(2200,1250)" to="(2200,1280)"/>
    <wire from="(2200,1250)" to="(2620,1250)"/>
    <wire from="(2200,1280)" to="(2200,1380)"/>
    <wire from="(2200,1280)" to="(2410,1280)"/>
    <wire from="(2200,950)" to="(2200,990)"/>
    <wire from="(2200,990)" to="(2200,1180)"/>
    <wire from="(2200,990)" to="(2400,990)"/>
    <wire from="(2210,1410)" to="(2210,1500)"/>
    <wire from="(2210,1500)" to="(2280,1500)"/>
    <wire from="(2210,960)" to="(2210,1390)"/>
    <wire from="(2210,960)" to="(2340,960)"/>
    <wire from="(2220,1150)" to="(2220,1610)"/>
    <wire from="(2220,1150)" to="(2270,1150)"/>
    <wire from="(2220,360)" to="(2220,420)"/>
    <wire from="(2220,360)" to="(2260,360)"/>
    <wire from="(2220,420)" to="(2260,420)"/>
    <wire from="(2230,1090)" to="(2230,1450)"/>
    <wire from="(2230,1090)" to="(2260,1090)"/>
    <wire from="(2230,1450)" to="(2240,1450)"/>
    <wire from="(2230,2080)" to="(2230,2170)"/>
    <wire from="(2230,2170)" to="(2350,2170)"/>
    <wire from="(2230,340)" to="(2230,400)"/>
    <wire from="(2230,340)" to="(2260,340)"/>
    <wire from="(2230,400)" to="(2230,770)"/>
    <wire from="(2230,400)" to="(2260,400)"/>
    <wire from="(2230,770)" to="(2370,770)"/>
    <wire from="(2250,250)" to="(2250,270)"/>
    <wire from="(2250,250)" to="(2500,250)"/>
    <wire from="(2250,270)" to="(2260,270)"/>
    <wire from="(2260,1090)" to="(2260,1110)"/>
    <wire from="(2260,980)" to="(2260,1090)"/>
    <wire from="(2270,1140)" to="(2270,1150)"/>
    <wire from="(2270,320)" to="(2270,330)"/>
    <wire from="(2270,380)" to="(2270,390)"/>
    <wire from="(2270,880)" to="(2630,880)"/>
    <wire from="(2280,1090)" to="(2280,1110)"/>
    <wire from="(2280,1090)" to="(2320,1090)"/>
    <wire from="(2280,1450)" to="(2290,1450)"/>
    <wire from="(2280,1500)" to="(2280,2460)"/>
    <wire from="(2280,1500)" to="(2300,1500)"/>
    <wire from="(2280,2460)" to="(2350,2460)"/>
    <wire from="(2290,1120)" to="(2290,1150)"/>
    <wire from="(2290,1150)" to="(2360,1150)"/>
    <wire from="(2290,1450)" to="(2290,2000)"/>
    <wire from="(2290,1450)" to="(2330,1450)"/>
    <wire from="(2290,2000)" to="(2650,2000)"/>
    <wire from="(2290,350)" to="(2310,350)"/>
    <wire from="(2290,410)" to="(2320,410)"/>
    <wire from="(2300,1500)" to="(2300,1970)"/>
    <wire from="(2300,1500)" to="(2370,1500)"/>
    <wire from="(2300,1970)" to="(2300,1980)"/>
    <wire from="(2300,1970)" to="(2510,1970)"/>
    <wire from="(2300,280)" to="(2340,280)"/>
    <wire from="(2310,1710)" to="(2310,1990)"/>
    <wire from="(2310,1710)" to="(2350,1710)"/>
    <wire from="(2310,1990)" to="(2510,1990)"/>
    <wire from="(2310,350)" to="(2310,390)"/>
    <wire from="(2310,390)" to="(2330,390)"/>
    <wire from="(2320,1090)" to="(2320,1110)"/>
    <wire from="(2320,370)" to="(2320,410)"/>
    <wire from="(2320,370)" to="(2330,370)"/>
    <wire from="(2320,970)" to="(2320,1090)"/>
    <wire from="(2330,1140)" to="(2330,1400)"/>
    <wire from="(2330,1450)" to="(2330,1570)"/>
    <wire from="(2330,1450)" to="(2390,1450)"/>
    <wire from="(2330,1570)" to="(2330,1700)"/>
    <wire from="(2330,1570)" to="(2390,1570)"/>
    <wire from="(2330,1700)" to="(2330,1830)"/>
    <wire from="(2330,1700)" to="(2390,1700)"/>
    <wire from="(2330,1830)" to="(2390,1830)"/>
    <wire from="(2340,2340)" to="(2340,2420)"/>
    <wire from="(2340,2340)" to="(2570,2340)"/>
    <wire from="(2340,2420)" to="(2350,2420)"/>
    <wire from="(2340,2440)" to="(2350,2440)"/>
    <wire from="(2340,280)" to="(2340,360)"/>
    <wire from="(2340,960)" to="(2340,1110)"/>
    <wire from="(2350,1120)" to="(2360,1120)"/>
    <wire from="(2350,1400)" to="(2350,1520)"/>
    <wire from="(2350,1400)" to="(2390,1400)"/>
    <wire from="(2350,1520)" to="(2350,1650)"/>
    <wire from="(2350,1520)" to="(2390,1520)"/>
    <wire from="(2350,1650)" to="(2350,1710)"/>
    <wire from="(2350,1650)" to="(2390,1650)"/>
    <wire from="(2350,1710)" to="(2350,1780)"/>
    <wire from="(2350,1780)" to="(2390,1780)"/>
    <wire from="(2350,1890)" to="(2350,2170)"/>
    <wire from="(2350,1890)" to="(2620,1890)"/>
    <wire from="(2350,2170)" to="(2350,2290)"/>
    <wire from="(2350,2290)" to="(2440,2290)"/>
    <wire from="(2350,2350)" to="(2350,2380)"/>
    <wire from="(2350,2350)" to="(2760,2350)"/>
    <wire from="(2360,1060)" to="(2360,1120)"/>
    <wire from="(2360,1060)" to="(2610,1060)"/>
    <wire from="(2360,1120)" to="(2360,1150)"/>
    <wire from="(2360,380)" to="(2390,380)"/>
    <wire from="(2360,490)" to="(2360,800)"/>
    <wire from="(2360,490)" to="(2420,490)"/>
    <wire from="(2370,1130)" to="(2370,1180)"/>
    <wire from="(2370,1130)" to="(2410,1130)"/>
    <wire from="(2370,1180)" to="(2410,1180)"/>
    <wire from="(2370,1380)" to="(2370,1430)"/>
    <wire from="(2370,1380)" to="(2390,1380)"/>
    <wire from="(2370,1430)" to="(2370,1500)"/>
    <wire from="(2370,1430)" to="(2390,1430)"/>
    <wire from="(2370,1500)" to="(2370,1550)"/>
    <wire from="(2370,1500)" to="(2390,1500)"/>
    <wire from="(2370,1550)" to="(2370,1630)"/>
    <wire from="(2370,1550)" to="(2390,1550)"/>
    <wire from="(2370,1630)" to="(2370,1680)"/>
    <wire from="(2370,1630)" to="(2390,1630)"/>
    <wire from="(2370,1680)" to="(2370,1760)"/>
    <wire from="(2370,1680)" to="(2390,1680)"/>
    <wire from="(2370,1760)" to="(2370,1810)"/>
    <wire from="(2370,1760)" to="(2390,1760)"/>
    <wire from="(2370,1810)" to="(2390,1810)"/>
    <wire from="(2370,500)" to="(2370,770)"/>
    <wire from="(2370,500)" to="(2420,500)"/>
    <wire from="(2380,510)" to="(2380,620)"/>
    <wire from="(2380,510)" to="(2420,510)"/>
    <wire from="(2390,380)" to="(2390,520)"/>
    <wire from="(2390,520)" to="(2420,520)"/>
    <wire from="(2390,550)" to="(2390,640)"/>
    <wire from="(2390,550)" to="(2440,550)"/>
    <wire from="(2390,640)" to="(3270,640)"/>
    <wire from="(2400,720)" to="(2400,990)"/>
    <wire from="(2400,720)" to="(2500,720)"/>
    <wire from="(2410,1080)" to="(2410,1130)"/>
    <wire from="(2410,1080)" to="(2490,1080)"/>
    <wire from="(2410,1130)" to="(2450,1130)"/>
    <wire from="(2430,1390)" to="(2550,1390)"/>
    <wire from="(2430,1440)" to="(2540,1440)"/>
    <wire from="(2430,1510)" to="(2530,1510)"/>
    <wire from="(2430,1560)" to="(2520,1560)"/>
    <wire from="(2430,1640)" to="(2520,1640)"/>
    <wire from="(2430,1690)" to="(2530,1690)"/>
    <wire from="(2430,1770)" to="(2540,1770)"/>
    <wire from="(2430,1820)" to="(2550,1820)"/>
    <wire from="(2440,530)" to="(2440,550)"/>
    <wire from="(2450,1190)" to="(2540,1190)"/>
    <wire from="(2450,1290)" to="(2570,1290)"/>
    <wire from="(2460,510)" to="(2480,510)"/>
    <wire from="(2480,2300)" to="(2570,2300)"/>
    <wire from="(2480,240)" to="(2480,510)"/>
    <wire from="(2490,1140)" to="(2550,1140)"/>
    <wire from="(2500,250)" to="(2500,650)"/>
    <wire from="(2500,650)" to="(2500,720)"/>
    <wire from="(2500,650)" to="(2760,650)"/>
    <wire from="(2500,720)" to="(2510,720)"/>
    <wire from="(2500,740)" to="(2510,740)"/>
    <wire from="(2520,1560)" to="(2520,1590)"/>
    <wire from="(2520,1590)" to="(2560,1590)"/>
    <wire from="(2520,1600)" to="(2520,1640)"/>
    <wire from="(2520,1600)" to="(2560,1600)"/>
    <wire from="(2520,1960)" to="(2640,1960)"/>
    <wire from="(2530,1090)" to="(2540,1090)"/>
    <wire from="(2530,1510)" to="(2530,1580)"/>
    <wire from="(2530,1580)" to="(2560,1580)"/>
    <wire from="(2530,1610)" to="(2530,1690)"/>
    <wire from="(2530,1610)" to="(2560,1610)"/>
    <wire from="(2540,1090)" to="(2540,1120)"/>
    <wire from="(2540,1120)" to="(2550,1120)"/>
    <wire from="(2540,1160)" to="(2540,1190)"/>
    <wire from="(2540,1160)" to="(2550,1160)"/>
    <wire from="(2540,1440)" to="(2540,1570)"/>
    <wire from="(2540,1570)" to="(2560,1570)"/>
    <wire from="(2540,1620)" to="(2540,1770)"/>
    <wire from="(2540,1620)" to="(2560,1620)"/>
    <wire from="(2540,1980)" to="(2650,1980)"/>
    <wire from="(2550,1390)" to="(2550,1560)"/>
    <wire from="(2550,1560)" to="(2560,1560)"/>
    <wire from="(2550,1630)" to="(2550,1820)"/>
    <wire from="(2550,1630)" to="(2560,1630)"/>
    <wire from="(2550,740)" to="(2560,740)"/>
    <wire from="(2560,740)" to="(2560,760)"/>
    <wire from="(2560,760)" to="(2670,760)"/>
    <wire from="(2570,1290)" to="(2570,1510)"/>
    <wire from="(2570,2300)" to="(2570,2340)"/>
    <wire from="(2580,1530)" to="(2580,1560)"/>
    <wire from="(2590,2460)" to="(2640,2460)"/>
    <wire from="(2600,1140)" to="(2610,1140)"/>
    <wire from="(2600,1600)" to="(2610,1600)"/>
    <wire from="(2610,1060)" to="(2610,1140)"/>
    <wire from="(2610,1140)" to="(2640,1140)"/>
    <wire from="(2610,1600)" to="(2610,1880)"/>
    <wire from="(2620,1250)" to="(2620,1890)"/>
    <wire from="(2630,880)" to="(2630,2030)"/>
    <wire from="(2640,1140)" to="(2640,1960)"/>
    <wire from="(2640,2460)" to="(2640,3130)"/>
    <wire from="(2670,750)" to="(2670,760)"/>
    <wire from="(2680,720)" to="(2690,720)"/>
    <wire from="(2680,740)" to="(2690,740)"/>
    <wire from="(2690,1990)" to="(2760,1990)"/>
    <wire from="(2690,730)" to="(2700,730)"/>
    <wire from="(2700,700)" to="(2700,730)"/>
    <wire from="(2700,700)" to="(2920,700)"/>
    <wire from="(2760,1990)" to="(2760,2350)"/>
    <wire from="(2760,650)" to="(2760,720)"/>
    <wire from="(2760,650)" to="(3040,650)"/>
    <wire from="(2760,720)" to="(2810,720)"/>
    <wire from="(2800,740)" to="(2810,740)"/>
    <wire from="(2850,740)" to="(2870,740)"/>
    <wire from="(2870,740)" to="(2870,760)"/>
    <wire from="(2870,760)" to="(2960,760)"/>
    <wire from="(2920,700)" to="(2920,720)"/>
    <wire from="(2920,720)" to="(2950,720)"/>
    <wire from="(2960,750)" to="(2960,760)"/>
    <wire from="(2980,730)" to="(2990,730)"/>
    <wire from="(2990,700)" to="(2990,730)"/>
    <wire from="(2990,700)" to="(3180,700)"/>
    <wire from="(3040,650)" to="(3040,720)"/>
    <wire from="(3040,720)" to="(3070,720)"/>
    <wire from="(3110,740)" to="(3120,740)"/>
    <wire from="(3120,740)" to="(3120,770)"/>
    <wire from="(3120,770)" to="(3210,770)"/>
    <wire from="(3180,700)" to="(3180,720)"/>
    <wire from="(3180,720)" to="(3200,720)"/>
    <wire from="(3210,750)" to="(3210,770)"/>
    <wire from="(3230,730)" to="(3250,730)"/>
    <wire from="(3270,640)" to="(3270,710)"/>
  </circuit>
</project>
